SlinkyDog/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/3V/NMHOKL5LGQDOAAG00FUMZR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/6B9RJI3FDPCETRKXUXCQ4C.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/IR/OTJMGDDXDV5TI7982YKZ5P.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/E/GP/22PD314FCWY4ZK61DE3XZC.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/C/7N/FDH7Y28CQFXDK8P6MM1HXM.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/9/KN/KHZG97SS6AL73U7AXDWH6J.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/TK/PIQ0B2FNWR15P52TECP27A.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/D8/3MZ6M1DB94VN44C87D65WR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/1/12/N3OQW0K6N0YOB509MEUOPC.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/SlinkyDog/Proto_2d.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/0/PO/K03IINBYVDWE90BH4C20E2.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/8/82/TAK4STJ7JWI03NPQA2N7TJ.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/B/DI/6XW1JHLCB7Z9H43GO3Y66A.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/9/R8/69BJJOG7WFUB7ISLYRBG2L.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/6/EV/2ZMB2MQB73XYQU7PU48LP9.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/C/OB/BIZ9UKMMRBJLNFZ4I1I1UI.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/B/0J/OL1IT7ZY0HLMOZIQFDV0YU.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/E/3G/0KUPKD8CSJY6WV3ZY61JZI.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/A/AI/1HLTUK93OTL5ZIH5AVZ3XX.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/9/RS/NQD691KGT7FH0K7UNN8ZZK.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/8/GP/ID78SN4XA70S7BPAGPOXQX.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/D/ZB/19YG2WUL277EM3THUQKJ5D.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/SlinkyDog/Proto_2dMap/C/2O/N71XT1JV3387GUU1TCG9FZ.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/SlinkyDog/Proto_2dMap/7/9L/QDD936EBPELP3DZ5OABZQ1.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/SlinkyDog/Proto_2dMap.umap",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/SlinkyDog/Proto_2dGM.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/SlinkyDog/Proto_2dController.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/7/PA/J906UYTPCOUQGBPAGZ9GLD.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/7/YN/XHIWN6WDBBC8BGEX487QX2.uasset",
				"/Users/cecily_chung/dev/brgd/slinky_dog/SlinkyDog/Content/StarterContent/Blueprints/Blueprint_Effect_Smoke.uasset"
			]
		}
	]
}

SlinkyDog/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/7/KO/TRQ5XUWBENZNIAM68G2YSC.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/6/A1/N732CIW4D06U3TWLTN2WOE.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/9/TW/JXAINJN0HAVJU9CVVU3K8L.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/hotdog_head_2.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/hotdog_tail_2.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material_001.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material_002.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material_003.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material_004.uasset",
				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/spring.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/3V/NMHOKL5LGQDOAAG00FUMZR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/3J/6B9RJI3FDPCETRKXUXCQ4C.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/IR/OTJMGDDXDV5TI7982YKZ5P.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/E/GP/22PD314FCWY4ZK61DE3XZC.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/C/7N/FDH7Y28CQFXDK8P6MM1HXM.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/9/KN/KHZG97SS6AL73U7AXDWH6J.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/TK/PIQ0B2FNWR15P52TECP27A.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/6/D8/3MZ6M1DB94VN44C87D65WR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/ThirdPerson/Maps/ThirdPersonMap/1/12/N3OQW0K6N0YOB509MEUOPC.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/SlinkyDog/Proto_2d.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/0/PO/K03IINBYVDWE90BH4C20E2.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/8/82/TAK4STJ7JWI03NPQA2N7TJ.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/B/DI/6XW1JHLCB7Z9H43GO3Y66A.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/9/R8/69BJJOG7WFUB7ISLYRBG2L.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/6/EV/2ZMB2MQB73XYQU7PU48LP9.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/C/OB/BIZ9UKMMRBJLNFZ4I1I1UI.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/B/0J/OL1IT7ZY0HLMOZIQFDV0YU.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/E/3G/0KUPKD8CSJY6WV3ZY61JZI.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/A/AI/1HLTUK93OTL5ZIH5AVZ3XX.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/9/RS/NQD691KGT7FH0K7UNN8ZZK.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/8/GP/ID78SN4XA70S7BPAGPOXQX.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/D/ZB/19YG2WUL277EM3THUQKJ5D.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/SlinkyDog/Proto_2dMap/C/2O/N71XT1JV3387GUU1TCG9FZ.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalObjects__/SlinkyDog/Proto_2dMap/7/9L/QDD936EBPELP3DZ5OABZQ1.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/SlinkyDog/Proto_2dMap.umap",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/SlinkyDog/Proto_2dGM.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/SlinkyDog/Proto_2dController.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/7/PA/J906UYTPCOUQGBPAGZ9GLD.uasset",
				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/7/YN/XHIWN6WDBBC8BGEX487QX2.uasset",
				"/Users/cecily_chung/dev/brgd/slinky_dog/SlinkyDog/Content/StarterContent/Blueprints/Blueprint_Effect_Smoke.uasset"
			]
		}
	]
}

SlinkyDog/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -5,6 +5,17 @@
 			"guid": "00000000000000000000000000000000",
 			"description": "Default Uncontrolled Changelist",
 			"files": [
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/7/KO/TRQ5XUWBENZNIAM68G2YSC.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/6/A1/N732CIW4D06U3TWLTN2WOE.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/__ExternalActors__/SlinkyDog/Proto_2dMap/9/TW/JXAINJN0HAVJU9CVVU3K8L.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/hotdog_head_2.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/hotdog_tail_2.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material_001.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material_002.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material_003.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/Material_004.uasset",
+				"C:/Users/zalju/OneDrive/Desktop/slinky_dog/SlinkyDog/Content/Characters/Hotdog/spring.uasset",
 				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/StarterContent/Architecture/Floor_400x400.uasset",
 				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
 				"C:/Users/maxgu/brgd/slinky_dog/SlinkyDog/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/3V/NMHOKL5LGQDOAAG00FUMZR.uasset",
